
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Animasi Cinta Jatuh 💖</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background: #000000;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://i.ibb.co/5R1Y9X4/stars.png') repeat;
      opacity: 0.15;
      z-index: 0;
      animation: twinkle 60s linear infinite;
    }

    @keyframes twinkle {
      0% { background-position: 0 0; }
      100% { background-position: -1000px 1000px; }
    }

    .falling {
      position: absolute;
      top: -100px;
      animation: fall linear forwards;
      opacity: 0.9;
      z-index: 1;
    }

    .falling.text {
      white-space: nowrap;
      font-size: 38px;
      font-weight: bold;
      color: #ff66cc;
      text-shadow: 0 0 10px #ff99cc, 0 0 20px #ffffff;
      animation-name: fall, glow;
    }

    .falling.img {
      width: 65px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
      animation-name: fall, pulse;
    }

    @keyframes fall {
      0% { transform: translateY(-50px); opacity: 0; }
      10% { opacity: 1; }
      100% { transform: translateY(100vh); opacity: 0; }
    }

    @keyframes glow {
      0%, 100% { text-shadow: 0 0 8px #ff99cc, 0 0 12px #ffffff; }
      50% { text-shadow: 0 0 20px #ffffff, 0 0 25px #ff66cc; }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
  </style>
</head>
<body>

<script>
  const words = ["iii loveee youuu", "yunitaaaaa<3", "kamu spesial 💖"];
  const colors = ["#ff66cc", "#cc99ff", "#66ccff"];
  const images = ["foto-kamu.jpg"]; // Ganti sesuai foto kamu

  function createFallingWord() {
    const div = document.createElement("div");
    div.className = "falling text";
    div.innerText = words[Math.floor(Math.random() * words.length)];
    div.style.color = colors[Math.floor(Math.random() * colors.length)];
    div.style.left = Math.random() * (window.innerWidth - 200) + "px";
    div.style.animationDuration = (8 + Math.random() * 4) + "s";
    document.body.appendChild(div);
    div.addEventListener("animationend", () => div.remove());
  }

  function createFallingImage() {
    const img = document.createElement("img");
    img.className = "falling img";
    img.src = images[Math.floor(Math.random() * images.length)];
    img.style.left = Math.random() * (window.innerWidth - 60) + "px";
    img.style.animationDuration = (9 + Math.random() * 4) + "s";
    document.body.appendChild(img);
    img.addEventListener("animationend", () => img.remove());
  }

  setInterval(() => {
    createFallingWord();
    if (Math.random() < 0.4) createFallingImage();
  }, 300);
</script>

</body>
</html>
